<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/toast_l"
    android:layout_height="500dp"
    android:background="@drawable/toast_style"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/result"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:gravity="center"
        android:textSize="50dp"
        android:text="CORRECT !"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>